DATABASE_URL = 'postgresql://neondb_owner:FrE7wgto6xzY@ep-silent-bonus-a200j5x5.eu-central-1.aws.neon.tech/cargo_juice_going_2298'
CLOUDINARY_URL= 'cloudinary://821433678799491:WsCoWFstHq8Q09xek8IJ4BcrM9o@dchoskzxj'
SECRET_KEY = 'django-insecure-h6ug91fpoxya6m0k=nu#5-v^&6egonq-$0sdq58lwcj3+)$m%a'
DEBUG = True

